spring.application.name=springboot-feedback-review

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/feedback-review
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.initialize=true

#spring.security.user.name=admin
#spring.security.user.password=admin123

